<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
body {
	background-image: url(../Fondos/Fotografia de un gran bentley rojo continental corriendo por la carretera.jpg);
	background-image: url(../Fondos/orig_201374.jpg);
	background-repeat: no-repeat;
	color: #000000;
	background-color: #000000;
}
.Estilo5 {
	color: #FFFFFF;
	text-decoration: none;
	font-stretch: normal;
	direction: ltr;
}
.Estilo7 {color: #00FFFF; text-decoration: none; font-stretch: normal; direction: ltr; }
.Estilo8 {color: #CCCCCC; text-decoration: none; font-stretch: normal; direction: ltr; font-size: 24px; }
.Estilo9 {color: #F0F0F0}
-->
</style></head>

<body>
<div align="center">
  <p><img src="../Logotipos/wizards.png" width="801" height="188" /></p>
</div>
<h1 class="Estilo8">En Wizards encontraras beiculos a mui buen presio y de cualquier modelo tenemos una extensa bariedad de beiculos, lla sea de competision asta beiculos tuneados, tambien contamos con beiculos para la familia. 
  Asta contamos con todas las piesas y serbisios de su auto que usted este vuscando aqui lo encontrara a un muy buen presio y con una comoda vusqueda. &nbsp;</h1>
<p align="center" class="Estilo7">&nbsp;</p>
<blockquote>
  <h3 align="center" class="Estilo7">&nbsp;</h3>
</blockquote>
<p align="center" class="Estilo7"><a href="Pajina2.html"><img src="../Votones/480.png" width="213" height="75" border="0" /></a> <a href="PajinaA.html"><img src="../Votones/auto.png" width="147" height="98" border="0" /></a></p>
<p align="center" class="Estilo7">&nbsp;</p>
<p align="center" class="Estilo7"><img src="../Votones/inicio.png" width="355" height="87" border="0" usemap="#Map" />
<map name="Map" id="Map"><area shape="rect" coords="2,4,351,82" href="../../Prinsipal.html" />
</map></p>
<p class="Estilo5">&nbsp;</p>
<p class="Estilo5 Estilo9">Esta pajina es falsa ninguna de esta informasion es reas .XD &nbsp;</p>
<p class="Estilo5">&nbsp;</p>
</body>
</html>
